{
    "python.analysis.typeCheckingMode": "strict",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.autoFormatStrings": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "flake8.args": [
        "--max-line-length=110"
    ],
}